# weatherAPI

./: README.md  WeatherAPI.sln
WeatherAPI/: CacheKeys.cs  Dockerfile  ErrorMessages.cs  Startup.cs  UnitsEnum.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI.Test/: WeatherAPI.Test.csproj  openWeatherMapResponse.json  weatherMapResponse.json
WeatherAPI.Test/IntegrationTests/: WeatherControllerTest.cs
WeatherAPI.Test/UnitTests/: GetCurrentWeatherQueryTest.cs  WeatherControllerTest.cs  WeatherServiceTest.cs
WeatherAPI/CQRS/Queries/: GetCurrentWeatherQuery.cs
WeatherAPI/Controllers/v1/: WeatherController.cs
WeatherAPI/Extensions/: MediatorExtensions.cs
WeatherAPI/Models/: WeatherOutputModel.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: BaseWeatherService.cs  IWeatherService.cs  MemoryCacheService.cs  OpenWeatherMapService.cs  WeatherStackService.cs
WeatherAPI/Settings/: BaseWeatherSourceConfig.cs  OpenWeatherMapConfig.cs  WeatherStackConfig.cs
